<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image */
  background-image: url("mountains.jpg");
  width: fill;
  min-height: 200px;

  /* Center and scale the image  */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* position the navbar */
  position: relative;
}

/*  navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: auto;
  TOP: 142px;
  LEFT:-10px;

}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
  
    width:1520px; 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}
</style>
</head>
<body>


<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>

</body>


<H1> Register here!</H1>


<body style= 'background-color:grey;'> 
  </body>




</body>


</html>
